PORT=3000
MONGO_URI=mongodb+srv://questify_user:GxZoV0mHezuOvnkN@questify-cluster.bvws8xl.mongodb.net/questify?retryWrites=true&w=majority
JWT_SECRET=supersecretkey123
GOOGLE_WEB_CLIENT_ID=699171401038-tfit4h97i9sfs4vismq2rnrcabpla6l2.apps.googleusercontent.com
