PORT=8000
MONGO_URI=mongodb+srv://questify_user:GxZoV0mHezuOvnkN@questify-cluster.bvws8xl.mongodb.net/questify?retryWrites=true&w=majority
JWT_SECRET=
GOOGLE_WEB_CLIENT_ID=699171401038-tfit4h97i9sfs4vismq2rnrcabpla6l2.apps.googleusercontent.com
CLOUDINARY_CLOUD_NAME=dqq1z4xlo
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=